#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Feb 17 17:56:09 GMT 2015
org.eclipse.update.reconcile=false
osgi.instance.area=C:/Users/Public/Documents/IBM/WebSphereMQ/workspace
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.ibm.mq.explorer.ui.rcp.RcpApplication
osgi.splashPath=platform\:/base/plugins/com.ibm.mq.explorer.branding,platform\:/base/plugins/com.ibm.mq.explorer.branding.nl1
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.nl1_3.9.1.v201309250800.jar,reference\:file\:org.eclipse.osgi.nl2_3.9.1.v201309250800.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.ibm.mq.explorer.ui.rcp.RcpApplication
eclipse.p2.data.area=@config.dir/../p2
eclipse.home.location=C:/Program Files/IBM/WebSphere MQ Explorer
